<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shushi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="dongdau">
                <div class="_3cot">
                    <div class="_1cot cottrai">  
                       <a href="#"><img src="img/logo1.png" alt="logo" width="214px" height="48px"></a>
                    </div>
                    <div class="_1cot cotgiua">
                            <ul>
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="">Product</a></li>
                                <li><a href="">Promo</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                    </div>
                    <div class="_1cot cotphai">
                        <img src="img/iconkinhlup.png" alt="icon" width="20px" height="20px">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- hết header -->
    <div class="infor">
        <div class="container">
            <div class="textbig">
                <h1>Title Here</h1>
            </div>
            <div class="textsmall">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vivamus lacinia odio vitae vestibumlum vestibumlum.</h6>
            </div>
            <div class="nutnhan">
                <button>ORDER NOW</button>
            </div>
        </div>
    </div>
    <!-- hết infor -->
    <div class="popular">
        <div class="container">
            <div class="bigtext">
                <h1>Popular Menu</h1>
               <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>  Vivamus lacinia odio vitae vestibumlum vestibumlum.</pre>
            </div>
            <div class="_3mon">
                <div class="mon1">
                    <img src="img/3anh3.png" alt="sushi1" width="245px" height="254px">
                    <h1>Title Here</h1>
                    <h6>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</h6>
                </div>
                <div class="mon1">
                    <img src="img/3anh2.png" alt="sushi2">
                    <h1>Title Here</h1>
                    <h6>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</h6>
                </div>
                <div class="mon1">
                    <img src="img/3anh1.png" alt="sushi3">
                    <h1>Title Here</h1>
                    <h6>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- hết popular -->
    <div class="infororder">
        <div class="container">
            <div class="cottrai">
                <img src="img/anh4.png" alt="infor" width="583px" height="592px">
            </div>
            <div class="cotphai">
                <h1>Title Here</h1>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Vivamus lacinia odio vitae vestibumlum vestibumlum.</h6>
                <button>ORDER NOW</button>
            </div>
        </div>
    </div>
    <!-- hết infororder -->
    <div class="statistics">
        <div class="container">
            <h1>Statistics</h1>
            <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>  Vivamus lacinia odio vitae vestibumlum vestibumlum.</pre>
            <div class="danhsach">
                <div class="cot1">
                    <img src="img/anh7.png" alt="store">
                </div>
                <div class="cot1">
                    <img src="img/anh6.png" alt="store">
                </div>
                <div class="cot1">
                    <img src="img/anh5.png" alt="store">
                </div>
            </div>
        </div>
    </div>
    <!-- hết statistics -->
    <div class="infor2">
        <div class="container">
            <div class="cottrai">
                <h1>Title Here</h1>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Vivamus lacinia odio vitae vestibumlum vestibumlum.</h6>
                <button>ORDER NOW</button>
            </div>
            <div class="cotphai">
                <img src="img/anh10.png" alt="sushi4" width="583px" height="592px">
            </div>
        </div>
    </div>
    <!-- xong infor2 -->
    <div class="infor3">
        <div class="container">
            <img src="img/anh11.png" alt="">
            <h1>If you are a culinary fan, if you like to spend time<br>in your kitchen,you likely find yourself looking for<br>reliable resources through which you can</h1>
            <h2>Phoebe Frazier</h2>
        </div>
    </div>
    <!-- xong infor3 -->
    <div class="email">
        <div class="container">
            <h1>Title Here</h1>
            <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Vi-<br>vamus lacinia odio vitae vestibumlum vestibumlum.</pre>
            <div class="timkiem">
                <div class="container-1">
                    <input type="text" placeholder="Your Email" />
                    <div class="submit"><button>SUBCRIBE</button></div>
                </div>
            </div>
        </div>
    </div>
    <!-- xong email -->
    <div class="infor4">
        <div class="container">
            <div class="_4cot">
                <div class="cotdau">
                    <h1>Title Here</h1>
                    <p>Lorem ipsum dolor sit amet consecte-tur adipisicing elit. Aliquam at dignis-sim nunc, id maximus ex. Etiam nec dignissim, at dignissim enim.</p>
                   <div class="icon">
                       <div class="fb"><a href="#"><img src="img/Instagram.png" alt=""width="45px" height="40px"></a></div>
                       <div class="fb"><a href="#"><img src="img/Facebook.png" alt=""width="45px" height="40px"></a></div>
                       <div class="fb"><a href="#"><img src="img/Twitter.png" alt=""width="45px" height="40px"></a></div>
                       <div class="fb"><a href="#"><img src="img/WhatsApp.png" alt=""width="45px" height="40px"></a></div>
                   </div>
                </div>
                <div class="cot1">
                    <h1>About</h1>
                    <div class="gioithieu">
                    <a href=""><h1>History</h1></a>
                    <a href=""><h1>Our Team</h1></a>
                    <a href=""><h1>Brand Guideline</h1></a>
                    <a href=""><h1>Termes & Condition</h1></a>
                    <a href=""><h1>Privacy Policy</h1></a>
                    </div>
                   </div>
                   <div class="cot1">
                    <h1>Services</h1>
                    <div class="gioithieu">
                    <a href=""><h1>How to Order</h1></a>
                    <a href=""><h1>Our Product</h1></a>
                    <a href=""><h1>Order Status</h1></a>
                    <a href=""><h1>Promo</h1></a>
                    <a href=""><h1>Payment Method</h1></a>
                    </div>
                   </div>
                   <div class="cot1">
                    <h1>Other</h1>
                    <div class="gioithieu">
                    <a href=""><h1>Contact Us</h1></a>
                   <a href=""><h1>Help</h1></a>
                    <a href=""><h1>Privacy</h1></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>